
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>
        GoRent!
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style>
  body {
  /* text-align: center;
  padding-top: 25%; */
  background: url(https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background-size: cover;
  background-position: center;
  color: white;
}
html {
  height: 100%;
}
h1 {
  font-size: 5em;
  font-family: Lato;
  font-weight: 700;
}
h3 {
  font-family: Lato;
  font-weight: 700;
  /* font-size: 1.5em; */
}
hr {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgb(0,0,0.2);
}
#content {
  text-align: center;
  padding-top: 25%;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
}

         
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Purrfect Match</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!-- IF USER Logged in -->
              {% if user.is_authenticated %}
                <li><a href="http://localhost:8000/appUser/profile">Profile <i class="fas fa-user"></i></a></li>
                <li><a href="http://localhost:8000/appUser/logout">Log out <i class="fas fa-user"></i></a></li>
              {% else %}
              <!-- Not Logged in -->
                <li><a href="http://localhost:8000/appUser/register/">Sign Up <i class="fas fa-user-plus"></i></a></li>
                
              {% endif %}
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
<div class="container">
   <div id="content"class="row">
    <div class="content-section">
        <div>
        <form method="POST">
            {% csrf_token %}
            <!-- success msg -->
            {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade-in">
                    <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Success! </strong> {{ message }}
                </div>
            {% endfor %}
            {% endif %}
            <!-- FORM -->
            <fieldset class="form-group" style="font-weight: 600; color: black;">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form|crispy }}
            </fieldset>
            <!-- Sign Up BUTTON -->
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
        <!-- Sign In Option -->
        <div class="border-top pt-3">
            <small class="text-muted" >
                <span style="color: black">Need an account?</span> <a class="ml-2" href="../register" style="color:blue">Sign Up</a>
            </small>
        </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>

