<!DOCTYPE html>
<head>
    <title>New Post</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fugaz+One&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        /* text-align: center;
        padding-top: 25%; */
        /* background: url(https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80); */
        background: url(https://images.unsplash.com/photo-1578500494198-246f612d3b3d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80);
        background-size: cover;
        background-position: center;
        font-family: 'Oxygen', sans-serif;
        /* background-repeat: no-repeat; */
      }
      .loadMore {text-align: center;}
      html {
        height: 100%;
      }
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 60%;
        height: 50%;
        background-color: white;
      }
      .card-text {
        display: block;/* or inline-block */
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 5.2em;
        line-height: 1.8em;
        margin-bottom: 8px;
      }
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        cursor: pointer;
      }
      .card-body {
          background-color: rgba(236, 233, 233, 0.863);
          padding: 10px 16px;
      }
      /* Add some padding inside the card container */
      .container {
        padding: 10px 16px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap:80px;
        grid-row-gap: 50px;
        border-radius: 5%;
        border-color: azure;
        /* background-color: white; */
        margin: auto;
        
        width: 80%;
        padding: 10px;
        justify-content: center;
      }
      .grid-item {
          text-align: left;
      }
      .button {
          margin-top: 50px;
          text-align: center;
      }
      .else {
        margin-top: 60px;
        text-align: center;
      }
      .search-container {
        margin: auto;
        text-align: center;
        margin-top: 100px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        max-width: 50%;
        height: 20%;
      }
      
    </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 2em; font-family: 'Caveat Brush', cursive; font-weight: 700;">GoRent</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'post:index' %}">Posts</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
            <li><a href="{% url 'appUser:profile' %}">Profile <i class="fas fa-user"></i></a></li>
            <li><a href="{% url 'appUser:post' %}">My post <i class="fas fa-user"></i></a></li>
            <li><a href="{% url 'appUser:logout' %}">Log out <i class="fas fa-user"></i></a></li>
          {% else %}
          <!-- Not Logged in -->
            <li><a href="{%url 'appUser:register' %}">Sign Up <i class="fas fa-user-plus"></i></a></li>
            <li><a href="{%url 'appUser:login' %}">Log in <i class="fas fa-user"></i></a></li>
              
          {% endif %}
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="search-container">
    <form method="POST">
    {% csrf_token %}
      <input type="text" id="search" name="search" style="width: 50%;" placeholder="Search...">
      <button type="submit"><span><i class="fas fa-search"></i></span></button>
      <span><a href="{%url 'post:filter' %}" class="btn btn-outline-info" style="font-family: 'Roboto', sans-serif;">Filter post <span><i class="fas fa-filter"></i></span></a></span>
  </form>
  
  </div>
{% if postlist %}
  <div class="grid-container">
    {% for post in postlist %}
    {% if forloop.counter < 7 %}
      <div class="grid-item">
        <div class="card" style="width: 18em;">
            <img src="https://images.unsplash.com/photo-1460317442991-0ec209397118?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Avatar" style="width:100%">
            <div class="card-body">
              <h5 class="card-title">{{ post.Post_title }}</h5>
              <div class="card-text"><p>{{ post.Description }}</p></div>
              <a href="{%url 'post:detail' post.Post_id %}" class="btn-sm btn-primary">See info </a>
            </div>
        </div>
      </div>  
      {% else %}
      {% if forloop.counter == 7 %}
      <div class="loadMore" style="text-align: center;">
        <a href="#" class="btn btn-primary">Load More</a>
      </div>
      {% endif %}
      <div class="grid-item hidden toggle">
        <div class="card" style="width: 18em;">
            <img src="https://images.unsplash.com/photo-1460317442991-0ec209397118?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Avatar" style="width:100%">
            <div class="card-body">
              <h5 class="card-title">{{ post.Post_title }}</h5>
              <div class="card-text"><p>{{ post.Description }}</p></div>
              <a href="{%url 'post:detail' post.Post_id %}" class="btn-sm btn-primary">See info </a>
            </div>
        </div>
      </div> 
      {% endif %} 
    {% endfor %}
  </div>
  
  <div class="button"><a href="{%url 'post:insert' %}" class="btn btn-warning" >Start new post</a></div>
  
{% else %}
  <div class="else">
      <h1>No post are available.</h1>
      <div class="button"><a href="{%url 'post:insert' %}" class="btn btn-warning" >Start new post</a></div>
    </div>
{% endif %}



</body>
<script>
  document.querySelector('.loadMore').addEventListener('click', function() {
    // get rp-detail element with toggle class
    // then iterate and toggle class of each element
    document.querySelectorAll('.grid-item.toggle').forEach(ele => ele.classList.toggle('hidden'));
    this.style.display = 'none';
})
</script>
</html>
